qtdBlocosMemPrincipal%qtdBlocosMemCache = posCache
ex: qtdBlocosMemCache == 8 pos need three bits to represent address, so need look last three bits of qtdBlocosMemPrincipal address

tagBit(the remaining bits to find address in main memory):
Ex: cache have 8 blocks, so get last three bits of memory main address to know where goes in cache,
 if main memory have 1024 blocks (10 bits to represent address) the tagBit will be the remaining 7 bits:
 mainMemoryAddress: 0111011101
 inCacheAddress: 101
 tagBit: 0111011

validBit(if have something in this position in cache)

#            8bits      = 5 bits +   1 bit   +    2 bits
#       [memoryAddress] = [label]+[setOffSet]+[blockOffset]
#       Cell == blockOffset = log2(cellsPerBlock) == 2 bits
#       Set: setOffset = log2(setAmount) == 1 bit
#       labelBits = memoryAddress.bits()-setOffset.bits()-blockOffset.bits() = 5 bits
#       |=======================================================================================|
#       |                                  SET ASSOCIATIVE CACHE                                |
#       |=======================================================================================|
#       |               Set: 0                      |             Set: 1                        |
#       |=======================================================================================|
#       |           Frame: A (line: 0)              |         Frame: A (line: 1)                |
#       | LRU | W | V |  Label  | Cell |   Value    | LRU | W | V |  Label  | Cell |   Value    |
#       |  1  | 0 | 1 |  00000  |  00  |  00000000  |  0  | 0 | 0 |         |  ?   |     ?      |
#       |     |   |   |         |  01  |  00000000  |     |   |   |         |  ?   |     ?      |
#       |     |   |   |         |  10  |  00000000  |     |   |   |         |  ?   |     ?      |
#       |     |   |   |         |  11  |  00000000  |     |   |   |         |  ?   |     ?      |
#       |---------------------------------------------------------------------------------------|
#       |           Frame: B (line: 2)              |         Frame: B (line: 3)                |
#       | LRU | W | V |  Label  | Cell |   Value    | LRU | W | V |  Label  | Cell |   Value    |
#       |  0  | 0 | 0 |    ?    |  ?   |     ?      |  0  | 0 | 0 |    ?    |  ?   |     ?      |
#       |     |   |   |         |  ?   |     ?      |     |   |   |         |  ?   |     ?      |
#       |     |   |   |         |  ?   |     ?      |     |   |   |         |  ?   |     ?      |
#       |     |   |   |         |  ?   |     ?      |     |   |   |         |  ?   |     ?      |
#       |---------------------------------------------------------------------------------------|
#       |           Frame: C (line: 4)              |         Frame: C (line: 5)                |
#       | LRU | W | V |  Label  | Cell |   Value    | LRU | W | V |  Label  | Cell |   Value    |
#       |  0  | 0 | 0 |    ?    |  ?   |     ?      |  0  | 0 | 0 |    ?    |  ?   |     ?      |
#       |     |   |   |         |  ?   |     ?      |     |   |   |         |  ?   |     ?      |
#       |     |   |   |         |  ?   |     ?      |     |   |   |         |  ?   |     ?      |
#       |     |   |   |         |  ?   |     ?      |     |   |   |         |  ?   |     ?      |
#       |---------------------------------------------------------------------------------------|
#       |           Frame: D (line: 6)              |         Frame: D (line: 7)                |
#       | LRU | W | V |  Label  | Cell |   Value    | LRU | W | V |  Label  | Cell |   Value    |
#       |  0  | 0 | 0 |    ?    |  ?   |     ?      |  0  | 0 | 0 |    ?    |  ?   |     ?      |
#       |     |   |   |         |  ?   |     ?      |     |   |   |         |  ?   |     ?      |
#       |     |   |   |         |  ?   |     ?      |     |   |   |         |  ?   |     ?      |
#       |     |   |   |         |  ?   |     ?      |     |   |   |         |  ?   |     ?      |
#       |---------------------------------------------------------------------------------------|
#       |=======================================================================================|